{
    "name": "neon-catchup-ui",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest",
        "test:ci": "vitest run --coverage"
    },
    "dependencies": {
        "@gsap/react": "^2.1.2",
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.4.2",
        "@tsparticles/react": "^3.0.0",
        "@tsparticles/slim": "^3.9.1",
        "axios": "^1.13.2",
        "canvas-confetti": "^1.9.4",
        "font-awesome": "^4.7.0",
        "framer-motion": "^12.23.26",
        "gsap": "^3.14.2",
        "howler": "^2.2.4",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-parallax-tilt": "^1.7.315",
        "sweetalert2": "^11.26.4",
        "sweetalert2-react-content": "^5.1.0",
        "three": "^0.182.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@tailwindcss/vite": "^4.1.18",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@vitejs/plugin-react": "^5.1.2",
        "autoprefixer": "^10.4.22",
        "jsdom": "^27.3.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "vite": "^7.2.7",
        "vite-plugin-pwa": "^1.2.0",
        "vitest": "^4.0.15"
    }
}
